{
  "name": "nodejs-video-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "ytdl": "^1.3.0",
    "ytdl-core": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
